{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Database": "server=(localDb)\\MSSQLLocalDB;database=SwiftLinkDb;Integrated Security=true;",
    //"Database": "Server=localhost;Port=3306;Database=testdb;User=root;Password=oa&2Psn*76abs;",
    "Database": "Server=talkiemysqlserver.mysql.database.azure.com;UserID=elibraryadmin;Password=azurePASSWORD1;Database=swiftlinkdb;"


  }
}
